NGINX_SERVER_NAME=dash.ruaoset.com
NGINX_CONFIG=http
# If used with the default docker-compose file, the following variables will be overridden via the docker-compose variables.
NGINX_INTERNAL_BBBATSCALE_URL=http://bbbatscale:8000
